SECRET_KEY=2b9a7143128cf34a43a82ffe5d3f6db5a0e3b06b4c126455
FLASK_DEBUG=True
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=postgresql://postgres:12345@localhost:5432/chat_app_db
SQLALCHEMY_TRACK_MODIFICATIONS=True